\documentclass{article}

\begin{document}

\section*{Bernoulli trials and the beta distribution}
When the probability of success $p$ has a beta prior, it is possible to immediately write down the posterior distribution, which also has a beta distribution.
\par\vspace{0.4 cm}
If the prior for $p$ is a beta distribution
\[
\mbox{prior}(p):\quad \mbox{beta}(\alpha,\beta)
\]
and we observe a series of $n$ Bernoulli trials with $k$ successes and $n-k$ failures,
the posterior distribution is:
\[
\mbox{posterior}(p):\quad \mbox{beta}(\alpha+k,\beta+n-k)
\]
\par\vspace{0.4 cm}
The shape of the Kernel Density Estimate graph in the shinystan output will closely approximate the beta density function, which is:
\[
\frac{(\alpha+\beta-1)!}{(\alpha-1)!(\beta-1)!}p^{\alpha-1}(1-p)^{\beta-1}
\]
provided $\alpha$ and $\beta$ are positive integers. 
\par\vspace{0.4 cm}
The probability that
\[
p > 0.15
\]
can be computed with the R function \texttt{pbeta} with the command
\[
\texttt{1-pbeta(alpha,beta)}
\]
where \texttt{alpha} and \texttt{beta} are the numerical values of $\alpha$ and $\beta$.
Here are several examples:
\par\vspace{0.4 cm}
\begin{tabular}{lllll}
Successes & Failures & Density Function & $\alpha$ & $\beta$\\
\hline
0 & 0 & $1$& 1 & 1\\
1 & 0 & $2p$&2 & 1\\
0 & 1 & $2(1-p)$&1&2\\
1 & 1 & $6(p(1-p))$&2&2\\
2 & 1 & $12(p^2(1-p))$&3&2\\
2 & 2 & $30(p^2(1-p)^2)$ &3&3\\
3 & 2 & $60(p^3(1-p)^2)$ &4&3\\
3 & 3 & $140(p^3(1-p)^3)$ &4&4
\end{tabular}
\par\vspace{0.4 cm}
In each case, the shape of the graph of the Kernel Density Estimate from the posterior draw will closely match the density function.
\par\vspace{0.4 cm}
One question that arises is, if we can just write down the posterior, why do we need to bother simulating the posterior with STAN?
\par\vspace{0.4 cm}
The answer is that this is a rather unusual example.  In the vast majority of cases, it is impossible to analyticaly determine the posterior density function.  STAN allows us to produce a draw from that distribution, and a graph of the posterior density, without having an explicit formula for the posterior density.

\end{document}