\documentclass{article}

\begin{document}

<<>>=
require(rstan)
require(plyr)
require(ggplot2)
require(reshape2)
@

<<>>=
x1 <- c(-4, -3, -1, 0, 2)
y1 <- c(-2, 0, 1, 2, -1)
N1<-length(x1)
x <- seq(-5, 5, 0.2)
N2 <- length(x)
x2<-x

eta_sq=1
rho_sq=0.5
sigma_sq=0.0001

stanfit <- stan("Gaussian_process2.stan", iter=200, chains=3)
pd <- extract(stanfit, permuted=TRUE)

str(pd)
@

<<>>=
data <- adply(pd$y, 2)
tmp <- melt(data)
names(tmp) <- c("xid", "group", "y")
tmp <- mutate(tmp, x=x[xid])
fig2b <- ggplot(tmp, aes(x=x, y=y)) +
  geom_line(aes(group=group), colour="#999999", alpha=0.3) +
  theme_bw() +
  geom_point(data=data.frame(x=x1, y=y1))
fig2b
@
\end{document}