\documentclass{article}

\begin{document}
\section*{Assignment: Two Bernoulli samples}
\subsection*{Overview}
\par\vspace{0.3 cm}\noindent
In this exercise we suppose we have the results of a small number of clinical tests for polio from two sites.
\par\vspace{0.3 cm}\noindent
We are interested in whether the data indicates a difference of the rates of infection at the two sites.  
\par\vspace{0.3 cm}
Specifically, we want to estimate the probability, based on the samples we have and an uniformative (uniform) prior, that the rate of infection at site two is greater than the rate of infection at site one.
\par\vspace{0.3 cm}
We will model the individual tests as Bernoulli trials, with the parameter $p$ representing the probability that the subject tests positive for the polio virus. 
\par\vspace{0.3 cm}
We will assign separate parameters, $p[1]$ and $p[2]$ for the two sites.
\par\vspace{0.3 cm}
STAN will simulate drawing 4,000 value from the (joint) probability distribution of $p[1]$ and $p[2]$.  Based on this draw, we will estimate the probability that $p[2]$ is greater than $p[1]$ by computing the proportion of the 4,000 pairs of values for which this is true.
\par\vspace{0.3 cm}
\subsection*{Instructions}
\par\vspace{0.3 cm}
As usual, start by bringing your copy of the \texttt{$\mbox{MTH225\_Fall2016}$} archive up to date.  
\par\vspace{0.3 cm}
Open a command prompt or terminal window, and use the \texttt{cd} command to change to the \texttt{$\mbox{MTH225\_Fall2016}$} subdirectory.  Then type the command:
\par\vspace{0.3 cm}\noindent
\texttt{git pull origin master}
\par\vspace{0.3 cm}\noindent
Start Rstudio and open the file \texttt{$\mbox{MTH225-3\_Bernoulli\_two\_samples.Rnw}$}
\par\vspace{0.3 cm}\noindent
\begin{itemize}
\item Click on the "Compile PDF" icon to run the program.
\item Use the output to answer the questions.
\item Complete the assignment using the eLearn assessment.  This will ask you to upload your .pdf file and answer some questions using the output.
\end{itemize}
\par\vspace{0.3 cm}

\end{document}