\documentclass{article}

\begin{document}

\section*{Single-factor ANOVA with three levels - equal variance at each level}
Data characteristics:
\par\vspace{0.4 cm}
\begin{itemize}
\item Data is classified by two levels of a single factor
\item Error variance is the same at both levels
\end{itemize}

<<>>=
set.seed(12345678)                      #set seed so we can rerun and get same results
N1=20                                   #20 values at level 1 of factor 1
N2=20                                   #20 values at level 2 of factor 1
N3=20                                   #20 values at level 3 of factor 1
N<-N1+N2+N3
sigma_e=6                               #residual standard error is 6
alpha1<-9.8                             #mean at level 1 is 9.8
alpha2<-15                              #mean at level 2 is 15
alpha3<-17                              #mean at level 3 is 17
lvl<-c(rep(1,N1),rep(2,N2),rep(3,N3))
grp<-as.factor(lvl)
L<-length(unique(grp))
e<-rnorm(N1+N2+N3,0,sigma_e)               #error terms - independent normal (0,sigma_e)
y<-c(rep(alpha1,N1),rep(alpha2,N2),rep(alpha3,N3))+e   #y = alpha[i] + e

df<-data.frame(y,grp)                   #create dataframe
str(df)
@

Run the frequentist (classical) ANOVA:

<<>>=
aov1<-aov(y~grp)                        #frequentist 1-way ANOVA
str(aov1)                               #display the output data structure
summary(aov1)                           #show ANOVA table
TukeyHSD(aov1)                          #multiple comparison test - Tukey HSD
@

Plot the raw data:

<<>>=
library(ggplot2)
p10<-ggplot(df,aes(x=grp,y=y))+geom_point()
p10<-p10+scale_y_continuous(name="Y Values",limits=c(-10,30))
p10 <- p10 + ggtitle("Raw data for single factor ANOVA with three levels")
p10
ggsave("ANOVA_example_1way_3levels_fig1.png") 
@

Draw boxplots of the raw data:

<<>>=
p20<-ggplot(df,aes(x=grp,y=y))+geom_boxplot()
p20<-p20+scale_y_continuous(name="Y Values",limits=c(-10,30))
p20 <- p20 + ggtitle("Raw data for single factor ANOVA with three levels")
p20
ggsave("ANOVA_example_1way_3levels_fig2.png") 
@

Show the means by level, and the fitted values:

<<>>=
aggregate(y~grp,FUN=mean,data=df)   #means by level
y_fitted=aov1$fitted.values         #fitted values
dfv<-data.frame(y_fitted,grp)
y_fitted
@

Show a boxplot of the data by level:

<<>>=
p30<-ggplot(df,aes(x=grp,y=y_fitted))+geom_boxplot()
p30<-p30+scale_y_continuous(name="Fitted Values",limits=c(-10,30))
p30 <- p30 + ggtitle("Fitted values for single factor ANOVA with three levels")
p30
ggsave("ANOVA_example_1way_3levels_fig2.png")
@

Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("ANOVA_example_1way_3levels.stan")       #call STAN using defaults
print(stanfit)
@

Launch shinystan

<<>>=
library(shinystan)
#launch_shinystan(stanfit)
@
\end{document}