\documentclass{article}

\begin{document}
Week10IC1 Two-way ANOVA without interaction
<<>>=
load("EPA_mileage.Rdata")
str(epa)
@
Separate cars and trucks:
<<>>=
cartruck<-epa$car.truck
cityhwy<-epa$C.H
mpg<-epa$mpg          #mpg has miles per gallon
N<-nrow(epa)
level1<-as.numeric(cartruck)
level2<-as.numeric(cityhwy)
y<-mpg
@
Ordinary least squares anova
<<>>=
lm1<-aov(mpg~cartruck+cityhwy)
summary(lm1)
@

Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("two_factor_anova_without_interaction.stan")     #call STAN using defaults
print(stanfit)
@

Post processing
<<>>=
pd<-extract(stanfit)
car_city<-pd$alpha[,1]+pd$beta[,1]
quantile(car_city,c(0.025,0.5,0.975))
car_hwy<-pd$alpha[,1]+pd$beta[,2]
quantile(car_hwy,c(0.025,0.5,0.975))
truck_city<-pd$alpha[,2]+pd$beta[,1]
quantile(truck_city,c(0.025,0.5,0.975))
truck_hwy<-pd$alpha[,2]+pd$beta[,2]
quantile(truck_hwy,c(0.025,0.5,0.975))
@

Launch shinystan
<<>>=
library(shinystan)                                   #launch shinystan
#launch_shinystan(stanfit)                            
@


\end{document}