\documentclass{article}

\begin{document}
\section*{Assignment: Two Bernoulli samples}
\par\vspace{0.3 cm}
<<>>=
df<-read.csv("MTH225-3_Bernoulli_two_sample.csv")  #read the csv file with the data
str(df)                                       #show the structure of the data frame
polio<-df$polio                               #select a column to use
site<-df$site                                 #site number
N<-length(polio)                              #number of observations in data
str(polio)                                        #show the structure of y
Nsite<-length(unique(site))                   #number of distinct site values
@
Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("MTH225-3_Bernoulli_two_sample.stan")                 #call STAN using defaults
print(stanfit)
print(get_stanmodel(stanfit))
@
\par\vspace{0.3 cm}\noindent
In the "Inference for Stan model" section,
\par\vspace{0.3 cm}\noindent
What are the estimated rates of infection for the two sites?
\par\vspace{0.3 cm}\noindent
What are the 95\% credible intervals for the rates of infection? 
\par\vspace{0.3 cm}\noindent
On the basis of the model we have chosen, what would we estimate the probability that the rate of infection is higher for site 2 to be?

\end{document}