\documentclass{article}

\begin{document}
\subsection{MTH225-12 In-class exercise 1: Mixed Models}
\textbf{Names:} (signatures only please, printed names will not be counted)
\par\vspace{0.3 cm}\noindent
\begin{tabular}{ll}
1.)$\hspace{8 cm}$&4.)\\\\
2.)&5.)\\\\
3.)&6.)
\end{tabular}
\par\vspace{0.3 cm}\noindent
\subsection{MTH225-2 In-class Exercise 1: Estimating the probability of success in a Bernoulli trial}
\par\vspace{0.3 cm}\noindent
Instructions:
\par\vspace{0.3 cm}\noindent
\begin{itemize}
\item Click on the "Compile PDF" icon and see if this program will run.
\item If it does, modify the statement that assigns a column of the data frame \texttt{df} to the variable \texttt{y} so that it assigns the column containing your group's data.  The column names will be listed in the output from step 1.
\item With the modified Rnw file, click on "Compile PDF"
\item Use the output to answer the questions.
\end{itemize}
\par\vspace{0.3 cm}
<<>>=
df<-read.csv("MTH225-2_Bernoulli.csv")    #read the csv file with the data
str(df)                                       #show the structure of the data frame
y<-df$example                                 #select a column to use
N<-length(y)                                  #number of observations in data
str(y)                                        #show the structure of y
@
Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("MTH225-2_Bernoulli.stan")                 #call STAN using defaults
print(stanfit)
@
\par\vspace{0.3 cm}\noindent
In the "Inference for Stan model" section,
\par\vspace{0.3 cm}\noindent
What is the mean of the post-warmup draws for the parameter p?
\par\vspace{2 cm}\noindent
What is the lower end of the 95\% credible interval for p? 
\par\vspace{2 cm}\noindent
What is the upper end of the 95\% credible interval for p?

\end{document}