\documentclass{article}

\begin{document}
In this exercise we will estimate the mean and standard deviation of a normal distribution using a semple, and compute interval estimates for the mean and standard deviation.

<<>>=
df<-read.csv("MTH225-4_Normal_estimation.csv")   #read the data file

colnames(df)                                     #display the column names

y<-df$K_ODonnell                                 #select a column, assign it to y

N<-length(y)                                     #get length of y

mean(y)                                          #show the mean of y

sd(y)                                            #show the standard deviation of y

@
Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("MTH225-4_Normal_estimation.stan")                 #call STAN using defaults
print(stanfit)
print(get_stanmodel(stanfit))
@
\par\vspace{0.3 cm}\noindent
In the "Inference for Stan model" section,
\par\vspace{0.3 cm}\noindent
What is the point estimate of the mean mu?
\par\vspace{0.3 cm}\noindent
What is the point estimate of the standard deviation sigma? 
\par\vspace{0.3 cm}\noindent
What are the lower and upper limits for the 95\% credible interval for mu?
\par\vspace{0.3 cm}\noindent
What are the lower and upper limits for the 95\% credible interval for sigma?


\end{document}