\documentclass{article}

\begin{document}
\section*{Multilevel pooled radon model}
\textbf{Names:} (signatures only please, printed names will not be counted)
\par\vspace{0.3 cm}\noindent
\begin{tabular}{ll}
1.)$\hspace{8 cm}$&4.)\\\\
2.)&5.)\\\\
3.)&6.)
\end{tabular}
\par\vspace{0.3 cm}\noindent
\subsection*{Overview}
\par\vspace{0.3 cm}\noindent
In this exercise we will examine the Radon data using a completely pooled model, that is, we lump all of the counties together and pretend they all behave the same with respect to radon concentrations
\par\vspace{0.3 cm}
The pooled model is:
\[
y = \beta_0 + \beta_1\cdot x + e
\]
Where:
\begin{itemize}
\item $y$ is the measured radon concentration
\item $\beta_0$ is the intercept of the regression line
\item $\beta_1$ is the coefficient of the floor (0=basement, 1=first)
\item $e$ is the noise term, assumed to be independent normal $(0,\sigma_e)$
\end{itemize}
\par\vspace{0.3 cm}\noindent
The data elements are:
\begin{itemize}
\item \texttt{county}  County number
\item \texttt{floor\_measure}  Floor - 0 or 1
\item \texttt{log\_radon}  natural log of radon concentration
\par\vspace{0.3 cm}\noindent
The .Rnw file is:
\par\vspace{0.3 cm}
\texttt{Multilevel\_pooled.Rnw}
\end{itemize}

\end{document}