\documentclass{article}

\begin{document}

<<>>=
df<-read.csv("Radon.csv")
str(df)
N<-nrow(df)
y<-df$log_radon
x<-df$floor_measure
table(x)
@

<<>>=
library(rstan)
library(shinystan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@

<<>>=
stanfit<-stan("Radon_pooled.stan")
print(stanfit)
launch_shinystan(stanfit)
@

<<>>=
pooled_sample<-extract(stanfit)
str(pooled_sample)

basement<-pooled_sample$ypred0
first_floor<-pooled_sample$ypred1
pred<-c(basement,first_floor)
floor<-c(rep(0,length(basement)),rep(1,length(first_floor)))
boxplot(pred~floor)


@


\end{document}