\documentclass{article}

\begin{document}

<<>>=
df<-read.csv("test.csv")
str(df)
N<-nrow(df)
y<-df$log_radon
x<-df$floor_measure
county<-1+df$county
N_counties<-length(unique(county))
@

<<>>=
library(rstan)
library(shinystan)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@

<<>>=
stanfit<-stan("Radon_partial_pooling.stan")
print(stanfit,pars=c("a","mu_a","beta","sigma_a","sigma_y"))
print(get_stanmodel(stanfit))
@

<<>>=
library(reshape2)
pd<-extract(stanfit)
str(pd)

ma<-melt(pd$a,value.name="ma")
str(ma)

ggplot(ma,aes(factor(Var2),ma))+geom_boxplot()

ggplot(ma,aes(x=ma,colour=factor(Var2)))+geom_density()
@

\end{document}