\documentclass{article}

\begin{document}

\section*{Single-factor ANOVA with two levels - equal variance at each level}
Data characteristics:
\par\vspace{0.4 cm}
\begin{itemize}
\item Data is classified by two levels of a single factor
\item Error variance is the same at both levels
\end{itemize}

<<>>=
set.seed(1234567)                       #set seed so we can rerun and get same results
N1=20                                   #20 values at level 1 of factor 1
N2=20                                   #20 values at level 2 of factor 1
N=N1+N2
sigma_e=6                               #residual standard error is 6
alpha1<-9.8                             #mean at level 1 is 9.8
alpha2<-15                              #mean at level 2 is 15
lvl<-c(rep(1,N1),rep(2,N2))             #lvl - 20 1s followed by 20 2s
L<-length(unique(lvl))
e<-rnorm(N1+N2,0,sigma_e)               #error terms - independent normal (0,sigma_e)
y<-c(rep(alpha1,N1),rep(alpha2,N2))+e   #y = alpha[i] + e
@


Call STAN
<<>>=
library(rstan)                                #make sure rstan is available
rstan_options(auto_write = TRUE)              #use multiple cores
options(mc.cores = parallel::detectCores())   #if we have them
stanfit<-stan("ANOVA_example_1way_2levels.stan")       #call STAN using defaults
print(stanfit)
@

Launch shinystan

<<>>=
library(shinystan)
alpha1<-extract(stanfit,pars=c('alpha[1]'))
str(alpha1)
mean(alpha1)
sd(alpha1)

alpha1
#launch_shinystan(stanfit)
@
\end{document}